#version 330
#extension GL_ARB_shading_language_include : require
#extension GL_ARB_gpu_shader5 : enable

#define FXAA_GLSL_130 1

#define FXAA_PC 1
#define FXAA_QUALITY__PRESET 12

#define FXAA_FAST_PIXEL_OFFSET 1


#include </common.gls>
#include </fxaa/fxaa3_11.h>

uniform sampler2D ScreenAATexture;

in block
{
    noperspective vec2 UV;
} In;

out vec4 color;

void main(void) 
{

	vec4 frameRcpFrame;
	frameRcpFrame.x = ScreenWidth;
	frameRcpFrame.y = ScreenHeight;
	frameRcpFrame.z = 1.f / frameRcpFrame.x;
	frameRcpFrame.w = 1.f / frameRcpFrame.y;
 
	vec4 fxaa_ConsolePosPos = vec4(In.UV.xy - vec2(0.5, -0.5)*frameRcpFrame.zw, In.UV.xy + vec2(0.5, -0.5)*frameRcpFrame.zw);

	color = FxaaPixelShader(
		/*FxaaFloat2 pos*/							In.UV.xy,
		/*FxaaFloat4 fxaaConsolePosPos*/			fxaa_ConsolePosPos,
		/*FxaaTex tex*/								ScreenAATexture,
		/*FxaaTex fxaaConsole360TexExpBiasNegOne*/	ScreenAATexture,
		/*FxaaTex fxaaConsole360TexExpBiasNegTwo*/	ScreenAATexture,
		/*FxaaFloat2 fxaaQualityRcpFrame*/			frameRcpFrame.zw,
		/*FxaaFloat4 fxaaConsoleRcpFrameOpt*/		vec4(-0.5, -0.5, 0.3, 0.3)*frameRcpFrame.zwzw,
		/*FxaaFloat4 fxaaConsoleRcpFrameOpt2*/		vec4(-2.0, -2.0, 2.0, 2.0)*frameRcpFrame.zwzw,
		/*FxaaFloat4 fxaaConsole360RcpFrameOpt2*/	vec4(8.0, 8.0, -4.0, -4.0)*frameRcpFrame.zwzw,
		/*FxaaFloat fxaaQualitySubpix*/				0.75,  //   1.00 - upper limit (softer) //   0.75 - default amount of filtering //   0.50 - lower limit (sharper, less sub-pixel aliasing removal) //   0.25 - almost off //   0.00 - completely off
		/*FxaaFloat fxaaQualityEdgeThreshold*/		0.166, ////   0.333 - too little (faster) //   0.250 - low quality //   0.166 - default //   0.125 - high quality  //   0.063 - overkill (slower)
		/*FxaaFloat fxaaQualityEdgeThresholdMin*/	0.0833, // //   0.0833 - upper limit (default, the start of visible unfiltered edges)//   0.0625 - high quality (faster) //   0.0312 - visible limit (slower)
		/*FxaaFloat fxaaConsoleEdgeSharpness*/		8,// //   8.0 is sharper (default!!!) //   4.0 is softer //   2.0 is really soft
		/*FxaaFloat fxaaConsoleEdgeThreshold*/		0.125, //  //   0.125 leaves less aliasing, but is softer (default!!!) //   0.25 leaves more aliasing, and is sharper
		/*FxaaFloat fxaaConsoleEdgeThresholdMin*/	0.05, // //   0.06 - faster but more aliasing in darks //   0.05 - default //   0.04 - slower and less aliasing in darks
		/*FxaaFloat4 fxaaConsole360ConstDir*/		vec4(1.0, -1.0, 0.25, -0.25)
		);

}