//shader common
cbuffer SceneProperty
{
	float3 AmbientLowColor;
	float3 AmbientUpperColor;
}

cbuffer CameraTransforms
{
	matrix CameraView;
	matrix CameraProjection;	
	float3 CameraPosition;
}

cbuffer ObjectTransform
{
	matrix WorldTransform;
	matrix WorldNormalTransform;  // translate for normal.
}

cbuffer MaterialProperty
{
	float3 AmbientColor;
	float3 DiffuseColor;
}

// support max 4 direct lights now
cbuffer LightProperty
{
	int    LightNumber;
	float4 LightIntensityPack;
	float3 LightDirArray;
	float3 LightColorArray;	
} 