Texture2D<float> GBufferDepthTexture;
Texture2D<float4> GBufferColorSpecIntTexture;
Texture2D<float3> GBufferNormalTexture;
Texture2D<float4> GBufferSpecPowTexture;
SamplerState    GBufferPointSampler;

struct GBufferData
{
	float Depth;
	float3 Color;
	float3 Normal;
	float3 SpecularColor;
	float Shiness;
};
 
float3 CalculateWorldPos(float2 csPos, float depth)
{
	float4 position = float4(csPos.x,csPos.y,depth,1.0f);
	position = mul(CameraViewProjInv,position);
	return float3(position.x/position.w,position.y/position.w,position.z/position.w);
}
