#version 330
#extension GL_ARB_shading_language_include : require

#include </glsl/common.gls>

layout (location = 0) in vec3 Position;
layout (location = 2) in vec3 Normal;

out VSOut
{
    vec3 NormalWorld; 
	vec3 PositionWorld;
};
 
 
//--------------------------------------------------------------------------------------
// Vertex Shader
//--------------------------------------------------------------------------------------
void main(void)
{
    gl_Position = WorldTransform * vec4(Position,1.0f);
	PositionWorld = gl_Position.xyz;
	
    gl_Position = CameraViewProj * gl_Position;
    NormalWorld = (WorldNormalTransform * vec4(Normal,1.0)).xyz;
}