#include "Common.dsf"

cbuffer ShadowMapGen
{
	matrix ShadowMapView; 
	matrix ShadowMapProj;
}

struct VS_INPUT
{
    float3 Position  : POSITION;
    float3 Normal : NORMAL;
	float2 UV0  : TEXCOORD0;
};

struct VS_OUTPUT
{
    float4 Position : SV_POSITION;
    float4 depthPosition : TEXTURE0;
};


////////////////////////////////////////////////////////////////////////////////
// Vertex Shader
////////////////////////////////////////////////////////////////////////////////
VS_OUTPUT DepthVertexShader(VS_INPUT input)
{
    VS_OUTPUT output;
 
	// Calculate the position of the vertex against the world, view, and projection matrices.
    output.Position = mul(WorldTransform,input.Position);
    output.Position = mul(ShadowMapView,output.Position);
    output.Position = mul(ShadowMapProj,output.Position);

	// Store the position value in a second input value for depth value calculations.
	output.depthPosition = output.Position;
	
	return output;
}

float DepthPixelShader(VS_OUTPUT input) : SV_TARGET
{
	float depthValue;
	float4 color;
 
	// Get the depth value of the pixel by dividing the Z pixel depth by the homogeneous W coordinate.
	depthValue = input.depthPosition.z / input.depthPosition.w;

	color = depthValue; //float4(depthValue, depthValue, depthValue, 1.0f);

	return color;
}