#version 330
#extension GL_ARB_shading_language_include : require
#extension GL_EXT_gpu_shader4: enable
#extension GL_EXT_geometry_shader4 : enable

#include </common.gls>

layout( triangles ) in;
layout( triangle_strip , max_vertices = 18) out;

void main(void) 
{
    int i, layer;
    for (layer = 0; layer < 6; layer++) 
	{
        gl_Layer = layer;
        for (i = 0; i < gl_in.length(); i++)
		{
            gl_Position = ShadowMapViewArray[layer] * gl_in[i].gl_Position;
			gl_Position = ShadowMapProj * gl_Position;
            EmitVertex();
        }
        EndPrimitive();
    }
}