#version 330
#extension GL_ARB_shading_language_include : require

#include </common.gls>

in block
{
    vec3 NormalWorld; 
	vec3 PositionWorld;
	vec2 UV0;
}In;

out vec4 Color;
 
//--------------------------------------------------------------------------------------
// Pixel Shader
//--------------------------------------------------------------------------------------
 
void main(void)
{
    Material mat = PrepareMaterial(In.NormalWorld,In.UV0);

	vec3 finalColor = CalculateDirectionLight(In.PositionWorld,mat);

	float shadowValue = PCFShadow(In.PositionWorld);

	//Color = vec4(shadowValue,shadowValue,shadowValue,1.0);
    Color = vec4(finalColor * shadowValue,1.0f);
}

