
#version 330
#extension GL_ARB_shading_language_include : require

#include </common.gls>

in block
{
    vec3 NormalWorld; 
	vec3 PositionWorld;
	vec2 UV0;
}In;

out vec4 color;
 
void main(void)
{
	// Prepare the material structure
	Material material = PrepareMaterial(In.NormalWorld, In.UV0);

	// Calculate the spot light color
	vec3 finalColor = CalculateSpotLight(In.PositionWorld, material);

	float shadowValue = 1.f;
	if(SpotLightCastShadow)
	   shadowValue = PCFShadow(In.PositionWorld);
	
	// Return the final color
	color = vec4(finalColor * shadowValue, 1.0);
}
