
#version 330
#extension GL_ARB_shading_language_include : require
#extension GL_EXT_gpu_shader4 : enable

#include </common.gls>

in block
{
    vec3 NormalWorld; 
	vec3 PositionWorld;
	vec2 UV0;
}In;

out vec4 Color;
 
void main(void)
{
	// Prepare the material structure
	Material material = PrepareMaterial(In.NormalWorld, In.UV0);

	// Calculate the spot light color
	vec3 finalColor = CalculateSpotLight(In.PositionWorld, material);

	float shadowValue = PCFShadow(In.PositionWorld);

	// Return the final color
	Color = vec4(finalColor * shadowValue, 1.0);
}
