#version 330
#extension GL_ARB_shading_language_include : require

#include </common.gls>
#include </deferredshading/common.gls>

out vec4 color;

in block
{
    vec2 Position;
    vec2 UV;
} In;

void main(void)
{
    GBufferData gbd = UnpackGBuffer(In.UV);
	
	// Convert the data into the material structure/	
	Material mat;
	MaterialFromGBuffer(gbd, mat);

	// Calculate the ambient color
	vec3 finalColor = CalculateAmbient(mat.Normal, mat.DiffuseColor);

	// Return the final color
	color =  vec4(finalColor, 1.0);
}