#version 330
#extension GL_ARB_shading_language_include : require

#include </common.gls>

layout (location = 0) in vec3 Position;
layout (location = 2) in vec3 Normal;
layout (location = 3) in vec2 TextureUV;

out block
{
    vec3 NormalWorld; 
	vec3 PositionWorld;
	vec2 UV0;
} Out;


void main(void)
{   
    gl_Position = WorldTransform * vec4(Position,1.0f) ;
	Out.PositionWorld = gl_Position.xyz;
	
    gl_Position = CameraViewProj * gl_Position;
    Out.NormalWorld = (WorldNormalTransform * vec4(Normal,1.0)).xyz;
	Out.UV0 = TextureUV;
}
 